NODE_ENV=development

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
PORT=3000

# Swagger Configurations
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=Base
SWAGGER_VERSION=1.0
SWAGGER_TAG=Base
SWAGGER_ENABLED=true

# Discord
DISCORD_WEBHOOK_URL=

# Api Key
API_KEY=
